/**index.wxss**/
.Shouquan {
  position: fixed;
  top: 30%;
  z-index: 99;
  width: 70%;
  left: 15%;
  right: 15%;
  padding: 20rpx 0 0 0;
  border-radius: 12rpx;
  background: rgb(248, 248, 248);
}

.titless {
  width: 100%;
  text-align: center;
  /* line-height: 80rpx; */
}

.cont_tltsops {
  width: 90%;
  text-align: center;
  height: 120rpx;
  /* line-height: 120rpx; */
  align-items: center;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

.btn_button {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 2rpx solid #ccc;
}

.quxiao_btn {
  width: 49%;
  border-right: 2rpx solid #ccc;
  line-height: 100rpx;
  text-align: center;
}

/* button {
  padding: 0;
  margin: 0;
} */

.butn_bottys {
  width: 49%;
  text-align: center;
  line-height: 100rpx;
  color: rgb(41, 121, 41);
  font-size: 30rpx;
}

/* button {
  border: none;
  font-size: 0;

}  */

button::after {
  border: none;
} 

.getUser {
  width: 50%;
  position: absolute;
  left: 0;
  right: 0;
  height: 80rpx;
  background: rgb(20, 141, 20);
  color: white;
  line-height: 80rpx;
  border-radius: 40rpx;
}

.opsbjc {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 98;
  opacity: 0.8;
  background: black;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}
.app_ceos{
  position: relative;
  background: #f9f9f9;
  padding:40rpx 20rpx;
}
.app_ceo{
  width: 80%;
  position: absolute;
}
.app_ceo image{width: 100%;}
.app_ceo_font{position: absolute;width: 100%;bottom:0;left: 0;color: #fff;}
.app_ceo_font .app_ceo_font-top{
  padding:40rpx 20rpx ;
  font-size: 36rpx;
  font-weight: bold;
}
.app_ceo_font .app_ceo_font-top>view{font-size: 26rpx;font-weight: normal;}
.app_ceo_font .ceo_men{
  display: flex;
  padding:0 20rpx 40rpx;
}
.app_ceo_font .ceo_men>view{flex:1;font-size: 36rpx;}
.app_ceo_font .ceo_men .ceo_bottom{font-size: 26rpx;}
.searchBox{
  height: 650rpx;
  width: 90%;
  margin: 0 auto;

  position: relative;
}
swiper{
  width: 100%;
  height: 650rpx;
}
.lbImg{
  width: 100%;
  height: 100%;
}
.swiper-page {
  height: 600rpx;
  width: 90%;
  margin: 0 auto;
  overflow-x: hidden !important;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* height: 100%; */
  /* border: 1rpx solid #000; */
  box-sizing: border-box;
  position: relative;
}
 
.swiper-container {
  height: 600rpx;
  width: 470rpx;

  position: absolute;
  /* left: 375rpx; */
  /* border: 1rpx solid #000; */
  box-sizing: border-box;
}
 
.item-common {
  position: absolute;
}
 
.background {
  /* width: 210rpx;
  height: 270rpx; */
  width: 500rpx;
  height: 590rpx;
  vertical-align: top;
  box-shadow: 0rpx 0rpx 15rpx rgba(0, 0, 0, 0.5);
  border-radius: 30rpx;
}
.item-text {
  position: absolute;
  top: 310rpx;
  left: 8%;
  width: 84%;
  font-weight: 600;
  color: white;
  font-size: 34rpx;
  /* text-align: center; */
  /* border: 1rpx solid #000; */
  box-sizing: border-box;
}
.num_tab{
  position: absolute;
  bottom: 100rpx;
  left: 8%;
  display: flex;
  justify-content: space-between;align-items: center;
  width: 84%;

}
.txt1{
  font-size: 32rpx;
  text-align: center;
  color: white;
}
.txt2{
  font-size: 26rpx;
  text-align: center;
  color: white;


}


.stage{
  perspective: 3000rpx;
  perspective-origin: 50% 50%;
  /* border: 2rpx solid rgba(0, 0, 0, 0.5); */
  padding: 20rpx 28rpx;
  background: rgba(255, 255, 255,0.8);
  height: 634rpx;
}
.wrapper{
  height:634rpx;
  margin-top: 20rpx;
  transform-style: preserve-3d;
  position: relative;
}
.imgBasic{
  position: absolute;
  width:480rpx;
  height:480rpx;
  border-radius:10rpx;
  /* border: 7rpx solid #fff; */
}
.imgBasic:nth-child(1){
  left:0;
  z-index: 6;
  transform:scale(1);
  -webkit-transform:scale(1);
}
.imgBasic:nth-child(2){
  left: 140rpx;
  z-index: 5;
  transform:scale(0.9);
  -webkit-transform:scale(0.9);
}
.imgBasic:nth-child(3){
  left: 260rpx;
  z-index: 4;
  transform:scale(0.8);
  -webkit-transform:scale(0.8);
}

@keyframes imgleft1{
  from{
      transform:scale(1);
      -webkit-transform:scale(1);
      left: 0rpx;
       z-index: 6;
       opacity: 1;
  }
  to{
      transform:scale(1);
      -webkit-transform:scale(1);
      left:-500rpx;
       z-index: 6;
       opacity: 0;
  }
}
@keyframes imgleft2{
  from{
      transform:scale(0.9);
      -webkit-transform:scale(0.9);
      left: 140rpx;
         z-index: 5;
  }
  to{
      transform:scale(1);
      -webkit-transform:scale(1);
      left:0rpx;
       z-index: 6;
  }
}
@keyframes imgleft3{
  from{
      transform:scale(0.8);
      -webkit-transform:scale(0.8);
      left: 260rpx;
       z-index: 4;
  }
  to{
      transform:scale(0.9);
      -webkit-transform:scale(0.9);
       left: 140rpx;
        z-index: 5;
  }
}

@keyframes imgright1{
  to{
      transform:scale(1);
      -webkit-transform:scale(1);
      left: 0rpx;
       z-index: 6;
       opacity: 1;
  }
  from{
      transform:scale(1);
      -webkit-transform:scale(1);
      left:-500rpx;
       z-index: 6;
       opacity: 0;
  }
}
@keyframes imgright2{
  to{
      transform:scale(0.9);
      -webkit-transform:scale(0.9);
      left: 140rpx;
         z-index: 5;
  }
  from{
      transform:scale(1);
      -webkit-transform:scale(1);
      left:0rpx;
       z-index: 6;
  }
}
@keyframes imgright3{
  to{
      transform:scale(0.8);
      -webkit-transform:scale(0.8);
      left: 260rpx;
       z-index: 4;
  }
  from{
      transform:scale(0.9);
      -webkit-transform:scale(0.9);
       left: 140rpx;
        z-index: 5;
  }
}

.imgleft1{
  animation: imgleft1 800ms ease;
-webkit-animation: imgleft1 800ms ease;
}
.imgleft2{
 animation: imgleft2 800ms ease;
-webkit-animation: imgleft2 800ms ease;
}
.imgleft3{
animation: imgleft3 800ms ease;
-webkit-animation: imgleft3 800ms ease;
}
.imgright1{
  animation: imgright1 800ms ease;
-webkit-animation: imgright1 800ms ease;
}
.imgright2{
 animation: imgright2 800ms ease;
-webkit-animation: imgright2 800ms ease;
}
.imgright3{
animation: imgright3 800ms ease;
-webkit-animation: imgright3 800ms ease;
}
.delit_txt1:nth-child(1){
  left:0;
  z-index: 6;
  transform:scale(1);
  -webkit-transform:scale(1);
}

.delit_txt1:nth-child(2){
  left:0rpx;
  z-index: 5;
  transform:scale(0.9);
  -webkit-transform:scale(0.9);
}
.delit_txt1:nth-child(3){
  left: 0rpx;
  z-index: 4;
  transform:scale(0.8);
  -webkit-transform:scale(0.8);
}
.delit_txt1{
  position: absolute;
  top:0;
  left:0;
  width: 100%;
  height: 100%;
  z-index: 10;
}