<view class='list' wx:for="{{movieList}}" wx:if="{{item.follow_status==0||item.follow_status==1}}">
		

	<view class='flex'>
		<view class='left'>
			<text>{{item.times}}</text>
			<view>{{item.days}}</view>
		</view>
		<view class='right'>
			<text wx:if="{{item.follow_status==0}}">预约中</text>
			<text wx:if="{{item.follow_status==1}}">准备看房</text>
			<text wx:if="{{item.follow_status==2}}">已完成</text>
			<text wx:if="{{item.follow_status==3}}">已取消</text>
			<view>	{{item.name}} {{item.livingroom_number}}号楼 {{item.houseCode}}</view>
		</view>
	</view>
	<view class='bottom'>
		<view class='b_y' bindtap="telFn" data-id="{{item.id}}" data-tel="{{item.phone}}">联系顾问</view>
		<!-- <view class='b_h'>处理</view> -->
		<view bindtap="deleFn" data-id="{{item.id}}" data-agentid="{{item.agentId}}">取消预约</view>
		<navigator>查看详情</navigator>
	</view>
</view>
<view  style="font-size:28rpx;text-align:center;padding:20rpx 0;color:gray"> 已展示全部</view>