.app_top{font-weight: bold;font-size: 30rpx;}
.app_top>text{float: right;color: #C3A874;}
.app_cent{color: #999;}
.bottom{text-align: right;padding:30rpx 0 50rpx;margin:0 20rpx;border-top: 1rpx solid #eee;}
.bottom>view{background: #C3A874;color: #fff;display: inline-block;margin-left: 15rpx;padding:10rpx 20rpx;}
.bottom>view:nth-child(2n){color: #C3A874;background: #000;}
.app_row .app_bottom{padding:0 20rpx 20rpx;}