/* pages/guanli/wodemingpian.wxss */
.img1_pos{
  width: 330rpx;
  height: 610rpx;
  margin-top: 20rpx;
  /* margin: 0 auto; */
}
.optiosns{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
  background: black;
  opacity: .5;
}
.ishowm{
  width: 70%;
  left: 15%;
  position: fixed;
  z-index: 3;
  top: 15%;
  padding: 40rpx 0;
  background: white;
  border-radius: 20rpx;
  text-align: center;
}
.btn_img{
  background: #C3A874;
  color: #303030;
  width: 70%;
  margin: 0 auto;
  font-size: 28rpx;
  height: 70rpx;
  line-height: 70rpx;
}
.fenxiagyh{
  width: 50%;
  margin: 0 auto;
  height: 70rpx;
  text-align: center;
  line-height: 70rpx;
  font-size: 30rpx;
  background: rgb(7, 193, 96);
  color: white;
  margin-bottom:40rpx;
}
.tubtn{
  width: 50%;
  margin: 0 auto;
  height: 70rpx;
  text-align: center;
  line-height: 70rpx;
  font-size: 30rpx;
  color: #C3A874;
  background: #303030;
}
.btn_sele{
  padding: 30rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.txt{
  margin-right: 20rpx;
  font-size: 34rpx;
}
.tui-fr {
  color: #C3A874;
}
.lett_dv{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.right_txt{
  font-size: 26rpx;
  color: #CFCFCF;
}
.user{
  width: 100%;
  height: 770rpx;
  position: relative;
}
.img_userhead{
  width: 100%;
  height: 100%;
}
.rightTop{
  width: 80rpx;
  text-align: center;
  position: absolute;
  top: 20rpx;
  right: 20rpx;
}
.rightTop image{
  width: 36rpx;
  height: 36rpx;
}
.rightTop view{
  font-size: 26rpx;
}
.user_delit{
  width: 90%;
  margin: 0 auto;
  margin-top: 50rpx;
}
.top_uset1{
  display: flex;
  justify-content: space-between;

  /* align-items: center; */
}
.user_name{
  width: 70%;

}
.name_txt{
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
}
.type_new{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4rpx 16rpx;
  font-size: 26rpx;
  background: linear-gradient(to right, #E3D3AC 0%,#C3A874 100%);
  border-radius: 40rpx;
  font-size: 26rpx;
  margin-left: 20rpx;
}
.name{
  font-size: 34rpx;
  font-weight: 600;
  width: 30%;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.type_new image{
  width: 22rpx;
  height: 22rpx;
  margin-right: 10rpx;
}
.bianji{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 26rpx;
  margin-left: 40rpx;
}
.bianji image{
  width: 34rpx;
  height: 34rpx;
  margin-right: 10rpx;
}
.modeli{
  margin-top: 20rpx;
  font-size: 32rpx;
}
.img_er{
  width: 180rpx;
  height: 180rpx;
}
.top_uset2{
  width: 92%;
  font-size: 28rpx;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30rpx;
}
.listde{
  padding: 0 14rpx;
  text-align: center;
  font-size: 30rpx;
}
.num{
  font-size: 34rpx;
  margin-bottom: 10rpx;
}
.shu{
  width: 1px;
  height: 40rpx;
  background: #979797;
}
button{
  border: none;
  padding: 0;
  margin: 0;
  line-height:inherit;background-color: transparent;
  border-radius:0;
}
button::after {
  border: none;
  
  }
  .bot_view{
    width: 100%;
    position: fixed;
    bottom: 90rpx;
    left: 0;
    display: flex;
    justify-content: center;
    background: white;
    align-items: center;
    z-index: 11;
    padding-top: 40rpx;
    padding-bottom: 40rpx;
  }
  .butns{
    width: 50%;
    text-align: center;
    font-size: 28rpx;
  }
  .bot_view image{
    width: 100rpx;
    height: 100rpx;
  }
  .shengcFn{
    width: 50%;
    text-align: center;
    font-size: 28rpx;
  }
  .btndeleFn{
    width: 100%;
    height: 90rpx;
    line-height: 90rpx;
    text-align: center;
    left: 0;
    bottom: 0;
    z-index: 11;
    position: fixed;
    background: rgb(248, 248, 248);
    color: gray;
    font-size: 28rpx;
  }