<view class='list'>
	<view class='bdy'>
		<image src='https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1600661911114&di=bb991286d16ece675de92289bfdfbc83&imgtype=0&src=http%3A%2F%2Fbpic.588ku.com%2Felement_origin_min_pic%2F00%2F20%2F99%2F2256cd8f725b549.jpg' mode='widthFix'></image>
		<view>
			<view class='title'>
				北花园物业
			</view>
			<view class='txt'>
				120m²丨朝南丨3室1厅丨精装修
			</view>
			<view class='txt'>
				房屋编号：BL56546556
			</view>
			<view class='txt_box'>
				<text class='y_box'>整租</text>
				<text class='b_box'>住宅</text>
				<text>整租</text>
				<text>临地铁</text>
			</view>
		</view>
	</view>
	<view class='address'>
		<image src='https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1600661911114&di=bb991286d16ece675de92289bfdfbc83&imgtype=0&src=http%3A%2F%2Fbpic.588ku.com%2Felement_origin_min_pic%2F00%2F20%2F99%2F2256cd8f725b549.jpg'></image>
		朝阳区高碑店<text>9200元/月</text>
	</view>
	<view class='bottom'>
		<view class='b_y'>打分</view>
		<view class='b_h'>打标签</view>
		<view>删除记录</view>
		<navigator>查看房源</navigator>
	</view>
</view>