<view class="top_guanli">
	<view class="left">
		<view class="time_top">
			<picker bindchange="changeDate" mode="date" fields="day" value="{{date}}">
				<view class="picker-area-text">
					{{date_time?date_time:'时间'}}
				</view>
			</picker>
			<view class="triangle-down"></view>
		</view>
		<view class="time_top">
			<picker bindchange="pickerProChangef" range="{{ pickerProDataf }}" range-key="{{'name'}}" value="{{countryIndex}}">
				<view class="txt" style="">
					{{pickerProDataf[countryIndex].name?pickerProDataf[countryIndex].name:"状态"}}
				</view>
			</picker>
			<view class="triangle-down"></view>
		</view>
	</view>
	<view class="right" bindtap="adduserFn">
		<text style="font-size:40rpx;">+ </text>添加新客户
	</view>
</view>
<view class="srear">
	<image src="https://legal.baike360.cn/public/uploads/z-7.png"></image>
	<input class="inp_srear" placeholder="搜索" value="{{keyword}}" bindconfirm="bindconfirm" confirm-type='search'></input>
</view>
<view class="list_user">
	<view class="bordd"></view>
	<view class="cont">
		<view class="tit_top">
			<view class="left_top_tit">{{pickerProDataf1[countryIndex1].name?pickerProDataf1[countryIndex1].name:"选择状态"}}</view>
			<view class="bianji">
				<image src="../../image/xuigai.png"></image>
				<picker bindchange="pickerProChangef1" range="{{ pickerProDataf1 }}" range-key="{{'name'}}" value="{{countryIndex1}}">
					<view class="txt" style="">
						修改状态
					</view>
				</picker>
			</view>
		</view>
		<view class="user_name">张女士</view>
		<view class="type_staus">
			客户意向： <text>求租</text>
		</view>
		<view class="list_btn">
			<view class="btn obg1" bindtap="lookFn">查看电话</view>
			<view class="btn obg1" bindtap="editFn">修改信息</view>
			<view class="btn obg2" bindtap="delitFn">跟进记录</view>
			<view class="btn obg3" bindtap="delitFn1">写跟进</view>
		</view>
	</view>
</view>
<view class="list_user">
	<view class="bordd"></view>
	<view class="cont">
		<view class="tit_top">
			<view class="left_top_tit">{{pickerProDataf1[countryIndex1].name?pickerProDataf1[countryIndex1].name:"选择状态"}}</view>
			<view class="bianji">
				<image src="../../image/xuigai.png"></image>
				<picker bindchange="pickerProChangef1" range="{{ pickerProDataf1 }}" range-key="{{'name'}}" value="{{countryIndex1}}">
					<view class="txt" style="">
						修改状态
					</view>
				</picker>
			</view>
		</view>
		<view class="user_name">张女士</view>
		<view class="type_staus">
			客户意向： <text>求售</text>
		</view>
		<view class="list_btn">
			<view class="btn obg1">查看电话</view>
			<view class="btn obg1">修改信息</view>
			<view class="btn obg2">跟进记录</view>
			<view class="btn obg3">写跟进</view>
		</view>
	</view>
</view>
<block wx:if="{{ismoedli}}">


	<view class="isbacgrd" bindtap="delehide"></view>
	<view class="ismodeli">
		<view class="title">客户电话</view>
		<view class="modeli">189 0391 9918</view>
		<view class="btnmodel">立即拨打</view>
		<view class="loko" style="margin:0 auto;margin-top:20rpx;width:90%">查看记录</view>
		<view class="userlooklist">
			<view class="loko">
				<view>2020-08-29 10:20</view>
				<view>顾问张</view>
			</view>
			<view class="loko">
				<view>2020-08-29 10:20</view>
				<view>顾问张</view>
			</view>
			<view class="loko">
				<view>2020-08-29 10:20</view>
				<view>顾问张</view>
			</view>
		</view>

	</view>
	<image class="img_dele" bindtap="delehide" src="../../image/63a00400b62b5f7121dd0785ab0c483.png"></image>
</block>