/* pages/guanli/yaoshiguanli.wxss */

.topshaixuan{
  width: 100%;
  margin-left: 20rpx;
  /* margin: 0 auto; */
  display: flex;
  font-size: 30rpx;
  align-items: center;
color: #1F1F1F;
}

.triangle-down {
  height:0;
  border-left:4px solid transparent;
  border-right:4px solid transparent;
  border-top:6px solid #333333;
  margin-left:14rpx;
}
.bor_bb{
  margin-top: 30rpx;
  width: 100%;
  height: 1px;
  background: #F9F7F5;
}
.tabbtn{
  width: 94%;
  margin: 0 auto;
  margin-top: 30rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 0 30rpx 0;
}
.seran{
  width: 24%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #F6F6F6;
  padding: 10rpx 0;
  border-radius: 60rpx;
}
.seran image{
  width: 42rpx;
  height: 42rpx;
  margin-right: 10rpx;
}
.seran view{
  color: #CFCFCF;
}
.tab-lei{
  width: 23%;
  font-size: 28rpx;
  color: #888888;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.tab-lei .triangle-down{
  border-top:6px solid #F6F6F6;
}
.list{
  width: 100%;
}
.bcground{
  width: 100%;
  height: 20rpx;
  background: #F9F7F5;
}
.list_tab{
  width: 90%;
  margin: 0 auto;
  padding: 26rpx 0;
  background: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.left_delit{
  width: 40%;
}
.top_1{
  font-size: 34rpx;
  font-weight: 600;
  margin-bottom: 16rpx;

}
.top_2{
  font-size: 28rpx;
}
.btn1{
  padding: 14rpx 24rpx;
  color: white;
  font-size: 30rpx;
  background: #C3A874;
  width: 140rpx;
  text-align: center;
}
.btn2{
  padding: 14rpx 24rpx;
  color: #C3A874;
  font-size: 30rpx;
  background: #303030;
  width: 140rpx;
  text-align: center;
}