/* pages/shouquan/index.wxss */
.Shouquan {
  position: fixed;
  top: 30%;
  z-index: 99;
  width: 70%;
  left: 15%;
  right: 15%;
  padding: 20rpx 0 0 0;
  border-radius: 12rpx;
  background: rgb(248, 248, 248);
}

.titless {
  width: 100%;
  text-align: center;
  /* line-height: 80rpx; */
}

.cont_tltsops {
  width: 90%;
  text-align: center;
  height: 120rpx;
  /* line-height: 120rpx; */
  align-items: center;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

.btn_button {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 2rpx solid #ccc;
}

.quxiao_btn {
  width: 49%;
  border-right: 2rpx solid #ccc;
  line-height: 100rpx;
  text-align: center;
}

/* button {
  padding: 0;
  margin: 0;
} */

.butn_bottys {
  width: 49%;
  text-align: center;
  line-height: 100rpx;
  color: rgb(41, 121, 41);
  font-size: 30rpx;
}

/* button {
  border: none;
  font-size: 0;

}  */

button::after {
  border: none;
} 

.getUser {
  width: 50%;
  position: absolute;
  left: 0;
  right: 0;
  height: 80rpx;
  background: rgb(20, 141, 20);
  color: white;
  line-height: 80rpx;
  border-radius: 40rpx;
}

.opsbjc {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 98;
  opacity: 0.8;
  background: black;
}
