page{padding:0 20rpx;}
.toserce{background: #f9f9f9;padding:10rpx 20rpx;color: #999;border-radius: 12rpx;}
.title{color: #999;}
.now_city{padding: 20rpx 0;display: flex;}
.now_city text{flex: 1;margin-right:15rpx;border:1rpx solid #f9f9f9;text-align: center;padding:20rpx 0;font-weight: bold;}
.now_city view{flex: 2;padding:16rpx 0;color: #999;margin-left: 20rpx;}
.now_city text:nth-child(3n){margin-right:0;}